C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteConnection: type is sealed.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteFactory: type is sealed.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteConvert: type has no family visible contructors.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteBase: type is not visible to exported or assembly(System.Data.SQLite.1.0.66.0.Fakes).
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLite3: type is not visible to exported or assembly(System.Data.SQLite.1.0.66.0.Fakes).
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLite3_UTF16: type is not visible to exported or assembly(System.Data.SQLite.1.0.66.0.Fakes).
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.ISQLiteSchemaExtensions: type is not visible to exported or assembly(System.Data.SQLite.1.0.66.0.Fakes).
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteOpenFlagsEnum: type is a value type.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteCommand: type is sealed.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteCommandBuilder: type is sealed.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SynchronizationModes: type is a value type.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteUpdateCallback: type is sealed.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteCommitCallback: type is sealed.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteRollbackCallback: type is sealed.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteCommitHandler: type is sealed.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteUpdateEventHandler: type is sealed.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.UpdateEventType: type is a value type.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.UpdateEventArgs: type has no family visible contructors.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.CommitEventArgs: type has no family visible contructors.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteConnectionPool: type is sealed.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteConnectionStringBuilder: type is sealed.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.TypeAffinity: type is a value type.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteDateFormats: type is a value type.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteJournalModeEnum: type is a value type.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteType: type is not visible to exported or assembly(System.Data.SQLite.1.0.66.0.Fakes).
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteTypeNames: type is a value type.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteDataAdapter: type is sealed.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteDataReader: type is sealed.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteEnlistment: type is not visible to exported or assembly(System.Data.SQLite.1.0.66.0.Fakes).
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteException: type is sealed.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteErrorCode: type is a value type.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.FunctionType: type is a value type.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteCallback: type is sealed.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteFinalCallback: type is sealed.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteCollation: type is sealed.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.CollationTypeEnum: type is a value type.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.CollationEncodingEnum: type is a value type.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.CollationSequence: type is a value type.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteFunctionAttribute: type is sealed.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteKeyReader: type is sealed.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteMetaDataCollectionNames: type is sealed.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteParameter: type is sealed.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteParameterCollection: type is sealed.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteStatement: type is sealed.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteTransaction: type is sealed.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SR: type is not visible to exported or assembly(System.Data.SQLite.1.0.66.0.Fakes).
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.UnsafeNativeMethods: type is sealed.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteConnectionHandle: type is not visible to exported or assembly(System.Data.SQLite.1.0.66.0.Fakes).
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for System.Data.SQLite.SQLiteStatementHandle: type is not visible to exported or assembly(System.Data.SQLite.1.0.66.0.Fakes).
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{87E634B6-FA90-467B-A3FD-C1515972637F}: type is not supported because of internal limitations.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteBase: type is not visible to exported or assembly(System.Data.SQLite.1.0.66.0.Fakes).
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLite3: type is not visible to exported or assembly(System.Data.SQLite.1.0.66.0.Fakes).
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLite3_UTF16: type is not visible to exported or assembly(System.Data.SQLite.1.0.66.0.Fakes).
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.ISQLiteSchemaExtensions: type is an interface.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteOpenFlagsEnum: type is an enum.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SynchronizationModes: type is an enum.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteUpdateCallback: type is a delegate.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteCommitCallback: type is a delegate.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteRollbackCallback: type is a delegate.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteCommitHandler: type is a delegate.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteUpdateEventHandler: type is a delegate.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.UpdateEventType: type is an enum.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteConnectionPool: type is not visible to exported or assembly(System.Data.SQLite.1.0.66.0.Fakes).
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.TypeAffinity: type is an enum.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteDateFormats: type is an enum.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteJournalModeEnum: type is an enum.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteType: type is not visible to exported or assembly(System.Data.SQLite.1.0.66.0.Fakes).
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteTypeNames: type is not visible to exported or assembly(System.Data.SQLite.1.0.66.0.Fakes).
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteEnlistment: type is not visible to exported or assembly(System.Data.SQLite.1.0.66.0.Fakes).
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteErrorCode: type is an enum.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteFunction+AggregateData: type is not visible to exported or assembly(System.Data.SQLite.1.0.66.0.Fakes).
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.FunctionType: type is an enum.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteCallback: type is a delegate.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteFinalCallback: type is a delegate.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteCollation: type is a delegate.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.CollationTypeEnum: type is an enum.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.CollationEncodingEnum: type is an enum.
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteKeyReader: type is not visible to exported or assembly(System.Data.SQLite.1.0.66.0.Fakes).
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteStatement: type is not visible to exported or assembly(System.Data.SQLite.1.0.66.0.Fakes).
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SR: type is not visible to exported or assembly(System.Data.SQLite.1.0.66.0.Fakes).
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.UnsafeNativeMethods: type is not visible to exported or assembly(System.Data.SQLite.1.0.66.0.Fakes).
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteConnectionHandle: type is not visible to exported or assembly(System.Data.SQLite.1.0.66.0.Fakes).
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for System.Data.SQLite.SQLiteStatementHandle: type is not visible to exported or assembly(System.Data.SQLite.1.0.66.0.Fakes).
C:\Users\Cristi\Documents\info\dotnet\tema3\ClientServerNet2014\ServerNet2014\Fakes\System.Data.SQLite.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{87E634B6-FA90-467B-A3FD-C1515972637F}: type is not supported because of internal limitations.
